[center]
t = 10
alpha = 0.5
beta  = 0.035
max_sample_size = 1500000
max_train_round = 501
max_online_round = 5000
time_ratio = 0.5
cost_ratio = 0.5
strategy = 4
strategy_name = ['Edge', 'Edge_Costly','Edge_Costly_Cheap','Random']
[simulator]
batch = 2048
gamma = 0.995
learning_rate = 0.03
memory_size = 3000000
cheap_action = [0,10,20,30,40]
costly_action = [0,10,20,30,40,50,60]
;conjectured_price = [1.8,1.95,2.1,2.25,2.4,2.55,2.7,2.85,3.0]
conjectured_price = [1.8, 2.2, 2.6, 3.0]
[cloud]
cheap_price = 0.5
cheap_amount = 10
cheap_distribution = [0,20,40,60,80,100,120,140,160]
costly_price = 3.0
costly_amount = 10
edge_server = ['Beijing', 'Tianjin', 'Shanghai', 'Shenzhen']
[edge]
t = 5
batch = 2048
gamma = 0.995
learning_rate = 0.015
memory_size = 3000000
local_price = 3.0
task_size = 0.015
[edge1]
local_amount = 5
demand = [20,40,60,80]
storage = [0,10,20,30,40]
cheap_action = [0,10,20,30,40]
costly_action = [0,10,20,30,40,50,60]
time_delay = 0.004
[edge2]
local_amount = 5
demand = [20,40,60,80]
storage = [0,10,20,30,40]
cheap_action = [0,10,20,30,40]
costly_action = [0,10,20,30,40,50,60]
time_delay = 0.004
[edge3]
local_amount = 5
demand = [20,40,60,80]
storage = [0,10,20,30,40]
cheap_action = [0,10,20,30,40]
costly_action = [0,10,20,30,40,50,60]
time_delay = 0.004
[edge4]
local_amount = 5
demand = [20,40,60,80]
storage = [0,10,20,30,40]
cheap_action = [0,10,20,30,40]
costly_action = [0,10,20,30,40,50,60]
time_delay = 0.004